 FEAP * * SIMPLY SUPPORTED BEAM MODEL - Static Analysis                          

     VERSION :   pcFEAP    -- 2.04 --   05/20/97  

     Number of nodal points       =    21
     Number of elements           =    20
     Number of material sets      =     2
     Dimension of coordinate space=     2
     Degree of freedoms/node      =     3
     Nodes per element (maximum)  =     2
     Extra d.o.f. to element      =     0
    N o d a l:  coordinates

      node      1 coord      2 coord
         1       0.0000       0.0000
         2       0.5000       0.0000
         3       1.0000       0.0000
         4       1.5000       0.0000
         5       2.0000       0.0000
         6       2.5000       0.0000
         7       3.0000       0.0000
         8       3.5000       0.0000
         9       4.0000       0.0000
        10       4.5000       0.0000
        11       5.0000       0.0000
        12       5.5000       0.0000
        13       6.0000       0.0000
        14       6.5000       0.0000
        15       7.0000       0.0000
        16       7.5000       0.0000
        17       8.0000       0.0000
        18       8.5000       0.0000
        19       9.0000       0.0000
        20       9.5000       0.0000
        21      10.0000       0.0000

 FEAP * * SIMPLY SUPPORTED BEAM MODEL - Static Analysis                          


    E l e m e n t   C o n n e c t i o n s

   elmt  matl  1-node  2-node
     1     1       1       2
     2     1       2       3
     3     1       3       4
     4     1       4       5
     5     1       5       6
     6     1       6       7
     7     1       7       8
     8     1       8       9
     9     1       9      10
    10     1      10      11
    11     2      11      12
    12     2      12      13
    13     2      13      14
    14     2      14      15
    15     2      15      16
    16     2      16      17
    17     2      17      18
    18     2      18      19
    19     2      19      20
    20     2      20      21

 FEAP * * SIMPLY SUPPORTED BEAM MODEL - Static Analysis                          


    N o d a l   B. C.

      node  1 b.c.  2 b.c.  3 b.c.
         1       1       1       0
        21       0       1       0
    N o d a l:  force/displ

      node      1 force      2 force      3 force
        11       0.0000      -5.0000       0.0000

 FEAP * * SIMPLY SUPPORTED BEAM MODEL - Static Analysis                          


    M a t e r i a l    P r o p e r t i e s

     Material Set  1 for Element Type 5

          degree of freedom assignments    local    global
                                          number    number
                                             1         1
                                             2         2
                                             3         3
     Rectangular Beam/Axisymmetric Shell Model
     Type: beam 
     Elastic Modulus      100.0    
     Poisson Ratio        0.000    
     Thickness            1.000    
     Normal Load          0.000    
     Linear(0=l 1=nl)      0.0
     Mass Density         1.000    


 FEAP * * SIMPLY SUPPORTED BEAM MODEL - Static Analysis                          


    M a t e r i a l    P r o p e r t i e s

     Material Set  2 for Element Type 5

          degree of freedom assignments    local    global
                                          number    number
                                             1         1
                                             2         2
                                             3         3
     Rectangular Beam/Axisymmetric Shell Model
     Type: beam 
     Elastic Modulus      100.0    
     Poisson Ratio        0.000    
     Thickness            1.000    
     Normal Load          0.000    
     Linear(0=l 1=nl)      0.0
     Mass Density         1.000    


   E q u a t i o n    P r o b l e m   S u m m a r y:

     Number of equations  =     60     Number nodes      =   21
     Average col. height  =      4     Number elements   =   20
     No. terms in profile =    229     Number materials  =    2


 FEAP * * SIMPLY SUPPORTED BEAM MODEL - Static Analysis                          


  M a c r o   I n s t r u c t i o n s

  Macro Statement  Variable 1  Variable 2  Variable 3
       tang        1.0000      0.0000      0.0000    
       disp all    0.0000      0.0000      0.0000    
       stre all    0.0000      0.0000      0.0000    
 *Macro   1 *tang      V1=  1.00     V2=  0.00     V3=  0.00    
                                        time= 15:13:41 
 Condition check: D-max 4.0000E+02; D-min 2.4866E+00; Ratio 1.6086E+02
 Maximum no. diagonal digits lost:  1
   | R(i) | =  5.0000000E+00            time= 15:13:41 
   Energy Convergence Test
   E(1)= 6.38437499999995E+01, E(i)= 6.38437499999995E+01, Tol.= 1.0000E-12
 *Macro   2 *disp all  V1=  0.00     V2=  0.00     V3=  0.00    
                                        time= 15:13:41 

 FEAP * * SIMPLY SUPPORTED BEAM MODEL - Static Analysis                          


  N o d a l   D i s p l a c e m e n t s     time       0.00000E+00
                               prop. ld. (eigenvalue)  0.10000E+01

  node      1 coord      2 coord      1 displ      2 displ      3 displ
     1 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00-3.750000E+00
     2 5.000000E-01 0.000000E+00 0.000000E+00-1.895625E+00-3.712500E+00
     3 1.000000E+00 0.000000E+00 0.000000E+00-3.753750E+00-3.600000E+00
     4 1.500000E+00 0.000000E+00 0.000000E+00-5.536875E+00-3.412500E+00
     5 2.000000E+00 0.000000E+00 0.000000E+00-7.207500E+00-3.150000E+00
     6 2.500000E+00 0.000000E+00 0.000000E+00-8.728125E+00-2.812500E+00
     7 3.000000E+00 0.000000E+00 0.000000E+00-1.006125E+01-2.400000E+00
     8 3.500000E+00 0.000000E+00 0.000000E+00-1.116937E+01-1.912500E+00
     9 4.000000E+00 0.000000E+00 0.000000E+00-1.201500E+01-1.350000E+00
    10 4.500000E+00 0.000000E+00 0.000000E+00-1.256062E+01-7.125000E-01
    11 5.000000E+00 0.000000E+00 0.000000E+00-1.276875E+01-1.598721E-14
    12 5.500000E+00 0.000000E+00 0.000000E+00-1.256062E+01 7.125000E-01
    13 6.000000E+00 0.000000E+00 0.000000E+00-1.201500E+01 1.350000E+00
    14 6.500000E+00 0.000000E+00 0.000000E+00-1.116937E+01 1.912500E+00
    15 7.000000E+00 0.000000E+00 0.000000E+00-1.006125E+01 2.400000E+00
    16 7.500000E+00 0.000000E+00 0.000000E+00-8.728125E+00 2.812500E+00
    17 8.000000E+00 0.000000E+00 0.000000E+00-7.207500E+00 3.150000E+00
    18 8.500000E+00 0.000000E+00 0.000000E+00-5.536875E+00 3.412500E+00
    19 9.000000E+00 0.000000E+00 0.000000E+00-3.753750E+00 3.600000E+00
    20 9.500000E+00 0.000000E+00 0.000000E+00-1.895625E+00 3.712500E+00
    21 1.000000E+01 0.000000E+00 0.000000E+00 0.000000E+00 3.750000E+00
 *Macro   3 *stre all  V1=  0.00     V2=  0.00     V3=  0.00    
                                        time= 15:13:41 
 FEAP * * SIMPLY SUPPORTED BEAM MODEL - Static Analysis                          

  E L E M E N T   S T R E S S E S

  El  Mat  1-Coor  2-Coor   **NS**    **NPHI**    **MS**    **MPHI**    **QS**

    1   1   0.250   0.000  0.000E+00  0.000E+00  6.250E-01  0.000E+00 -2.500E+00
    2   1   0.750   0.000  0.000E+00  0.000E+00  1.875E+00  0.000E+00 -2.500E+00
    3   1   1.250   0.000  0.000E+00  0.000E+00  3.125E+00  0.000E+00 -2.500E+00
    4   1   1.750   0.000  0.000E+00  0.000E+00  4.375E+00  0.000E+00 -2.500E+00
    5   1   2.250   0.000  0.000E+00  0.000E+00  5.625E+00  0.000E+00 -2.500E+00
    6   1   2.750   0.000  0.000E+00  0.000E+00  6.875E+00  0.000E+00 -2.500E+00
    7   1   3.250   0.000  0.000E+00  0.000E+00  8.125E+00  0.000E+00 -2.500E+00
    8   1   3.750   0.000  0.000E+00  0.000E+00  9.375E+00  0.000E+00 -2.500E+00
    9   1   4.250   0.000  0.000E+00  0.000E+00  1.062E+01  0.000E+00 -2.500E+00
   10   1   4.750   0.000  0.000E+00  0.000E+00  1.187E+01  0.000E+00 -2.500E+00
   11   2   5.250   0.000  0.000E+00  0.000E+00  1.187E+01  0.000E+00  2.500E+00
   12   2   5.750   0.000  0.000E+00  0.000E+00  1.062E+01  0.000E+00  2.500E+00
   13   2   6.250   0.000  0.000E+00  0.000E+00  9.375E+00  0.000E+00  2.500E+00
   14   2   6.750   0.000  0.000E+00  0.000E+00  8.125E+00  0.000E+00  2.500E+00
   15   2   7.250   0.000  0.000E+00  0.000E+00  6.875E+00  0.000E+00  2.500E+00
   16   2   7.750   0.000  0.000E+00  0.000E+00  5.625E+00  0.000E+00  2.500E+00
   17   2   8.250   0.000  0.000E+00  0.000E+00  4.375E+00  0.000E+00  2.500E+00
   18   2   8.750   0.000  0.000E+00  0.000E+00  3.125E+00  0.000E+00  2.500E+00
   19   2   9.250   0.000  0.000E+00  0.000E+00  1.875E+00  0.000E+00  2.500E+00
   20   2   9.750   0.000  0.000E+00  0.000E+00  6.250E-01  0.000E+00  2.500E+00
 *End of macro execution*               time= 15:13:41 
