 FEAP * * SIMPLY SUPPORTED BEAM MODEL - Transient Analysis                       

     VERSION :   pcFEAP    -- 2.04 --   05/20/97  

     Number of nodal points       =    21
     Number of elements           =    20
     Number of material sets      =     2
     Dimension of coordinate space=     2
     Degree of freedoms/node      =     3
     Nodes per element (maximum)  =     2
     Extra d.o.f. to element      =     0
    N o d a l:  coordinates

      node      1 coord      2 coord
         1       0.0000       0.0000
         2       0.5000       0.0000
         3       1.0000       0.0000
         4       1.5000       0.0000
         5       2.0000       0.0000
         6       2.5000       0.0000
         7       3.0000       0.0000
         8       3.5000       0.0000
         9       4.0000       0.0000
        10       4.5000       0.0000
        11       5.0000       0.0000
        12       5.5000       0.0000
        13       6.0000       0.0000
        14       6.5000       0.0000
        15       7.0000       0.0000
        16       7.5000       0.0000
        17       8.0000       0.0000
        18       8.5000       0.0000
        19       9.0000       0.0000
        20       9.5000       0.0000
        21      10.0000       0.0000

 FEAP * * SIMPLY SUPPORTED BEAM MODEL - Transient Analysis                       


    E l e m e n t   C o n n e c t i o n s

   elmt  matl  1-node  2-node
     1     1       1       2
     2     1       2       3
     3     1       3       4
     4     1       4       5
     5     1       5       6
     6     1       6       7
     7     1       7       8
     8     1       8       9
     9     1       9      10
    10     1      10      11
    11     2      11      12
    12     2      12      13
    13     2      13      14
    14     2      14      15
    15     2      15      16
    16     2      16      17
    17     2      17      18
    18     2      18      19
    19     2      19      20
    20     2      20      21

 FEAP * * SIMPLY SUPPORTED BEAM MODEL - Transient Analysis                       


    N o d a l   B. C.

      node  1 b.c.  2 b.c.  3 b.c.
         1       1       1       0
        21       0       1       0
    N o d a l:  force/displ

      node      1 force      2 force      3 force
        11       0.0000      -5.0000       0.0000

 FEAP * * SIMPLY SUPPORTED BEAM MODEL - Transient Analysis                       


    M a t e r i a l    P r o p e r t i e s

     Material Set  1 for Element Type 5

          degree of freedom assignments    local    global
                                          number    number
                                             1         1
                                             2         2
                                             3         3
     Rectangular Beam/Axisymmetric Shell Model
     Type: beam 
     Elastic Modulus      100.0    
     Poisson Ratio        0.000    
     Thickness            1.000    
     Normal Load          0.000    
     Linear(0=l 1=nl)      0.0
     Mass Density         1.000    


 FEAP * * SIMPLY SUPPORTED BEAM MODEL - Transient Analysis                       


    M a t e r i a l    P r o p e r t i e s

     Material Set  2 for Element Type 5

          degree of freedom assignments    local    global
                                          number    number
                                             1         1
                                             2         2
                                             3         3
     Rectangular Beam/Axisymmetric Shell Model
     Type: beam 
     Elastic Modulus      100.0    
     Poisson Ratio        0.000    
     Thickness            1.000    
     Normal Load          0.000    
     Linear(0=l 1=nl)      0.0
     Mass Density         1.000    


   E q u a t i o n    P r o b l e m   S u m m a r y:

     Number of equations  =     60     Number nodes      =   21
     Average col. height  =      4     Number elements   =   20
     No. terms in profile =    229     Number materials  =    2


 FEAP * * SIMPLY SUPPORTED BEAM MODEL - Transient Analysis                       


  M a c r o   I n s t r u c t i o n s

  Macro Statement  Variable 1  Variable 2  Variable 3
       dt         0.25000      0.0000      0.0000    
       beta        0.0000      0.0000      0.0000    
       form acce   0.0000      0.0000      0.0000    
       loop        50.000      0.0000      0.0000    
       time        0.0000      0.0000      0.0000    
       tang        1.0000      0.0000      0.0000    
       disp        11.000      0.0000      0.0000    
       next        0.0000      0.0000      0.0000    
 *Macro   1 *dt        V1= 0.250     V2=  0.00     V3=  0.00    
                                        time=  8:28:25 
 *Macro   2 *beta      V1=  0.00     V2=  0.00     V3=  0.00    
                                        time=  8:28:25 
 Newmark Method Parameters
 beta =    0.2500 ;  gamma =    0.5000
 *Macro   3 *form acce V1=  0.00     V2=  0.00     V3=  0.00    
                                        time=  8:28:25 
   | R(i) | =   1.2500000E+00
 *Macro   4 *loop      V1=  50.0     V2=  9.00     V3=  0.00    
                                        time=  8:28:25 
 *Macro   5 *time      V1=  0.00     V2=  0.00     V3=  0.00    
                                        time=  8:28:25 
   Computing solution for time 2.50000E-01
   Proportional load value is  1.00000E+00
   N o r m s   f o r   D y n a m i c s
          Velocity:  0.00000E+00 Acceleration:          NaN
 *Macro   6 *tang      V1=  1.00     V2=  0.00     V3=  0.00    
                                        time=  8:28:25 
 **WARNING** Reduced diagonal is zero for equation    2
 **WARNING** Reduced diagonal is zero for equation    3
 **WARNING** Reduced diagonal is zero for equation    4
 **WARNING** Reduced diagonal is zero for equation    5
 **WARNING** Reduced diagonal is zero for equation    6
 **WARNING** Reduced diagonal is zero for equation    7
 **WARNING** Reduced diagonal is zero for equation    8
 **WARNING** Reduced diagonal is zero for equation    9
 **WARNING** Reduced diagonal is zero for equation   10
 **WARNING** Reduced diagonal is zero for equation   11
 **WARNING** Reduced diagonal is zero for equation   12
 **WARNING** Reduced diagonal is zero for equation   13
 **WARNING** Reduced diagonal is zero for equation   14
 **WARNING** Reduced diagonal is zero for equation   15
 **WARNING** Reduced diagonal is zero for equation   16
 **WARNING** Reduced diagonal is zero for equation   17
 **WARNING** Reduced diagonal is zero for equation   18
 **WARNING** Reduced diagonal is zero for equation   19
 **WARNING** Reduced diagonal is zero for equation   20
 **WARNING** Reduced diagonal is zero for equation   21
 **WARNING** Reduced diagonal is zero for equation   22
 **WARNING** Reduced diagonal is zero for equation   23
 **WARNING** Reduced diagonal is zero for equation   24
 **WARNING** Reduced diagonal is zero for equation   25
 **WARNING** Reduced diagonal is zero for equation   26
 **WARNING** Reduced diagonal is zero for equation   27
 **WARNING** Reduced diagonal is zero for equation   28
 **WARNING** Reduced diagonal is zero for equation   29
 **WARNING** Reduced diagonal is zero for equation   30
 **WARNING** Reduced diagonal is zero for equation   31
 **WARNING** Reduced diagonal is zero for equation   32
 **WARNING** Reduced diagonal is zero for equation   33
 **WARNING** Reduced diagonal is zero for equation   34
 **WARNING** Reduced diagonal is zero for equation   35
 **WARNING** Reduced diagonal is zero for equation   36
 **WARNING** Reduced diagonal is zero for equation   37
 **WARNING** Reduced diagonal is zero for equation   38
 **WARNING** Reduced diagonal is zero for equation   39
 **WARNING** Reduced diagonal is zero for equation   40
 **WARNING** Reduced diagonal is zero for equation   41
 **WARNING** Reduced diagonal is zero for equation   42
 **WARNING** Reduced diagonal is zero for equation   43
 **WARNING** Reduced diagonal is zero for equation   44
 **WARNING** Reduced diagonal is zero for equation   45
 **WARNING** Reduced diagonal is zero for equation   46
 **WARNING** Reduced diagonal is zero for equation   47
 **WARNING** Reduced diagonal is zero for equation   48
 **WARNING** Reduced diagonal is zero for equation   49
 **WARNING** Reduced diagonal is zero for equation   50
 **WARNING** Reduced diagonal is zero for equation   51
 **WARNING** Reduced diagonal is zero for equation   52
 **WARNING** Reduced diagonal is zero for equation   53
 **WARNING** Reduced diagonal is zero for equation   54
 **WARNING** Reduced diagonal is zero for equation   55
 **WARNING** Reduced diagonal is zero for equation   56
 **WARNING** Reduced diagonal is zero for equation   57
 **WARNING** Reduced diagonal is zero for equation   58
 **WARNING** Reduced diagonal is zero for equation   59
 **WARNING** Reduced diagonal is zero for equation   60
 Condition check: D-max 2.1875E+01; D-min        NaN; Ratio 0.0000E+00
 Maximum no. diagonal digits lost:  0
 **WARNING** Zero right-hand-side vector
   | R(i) | =            NaN            time=  8:28:25 
   Energy Convergence Test
   E(1)= 0.00000000000000E+00, E(i)= 0.00000000000000E+00, Tol.= 1.0000E-12
 *Macro   8 *next      V1=  50.0     V2=  5.00     V3=  0.00    
                                        time=  8:28:25 
 *End of macro execution*               time=  8:28:25 
 ** ERROR in pcontr ** end of file encountered
