FEAP * * SIMPLY SUPPORTED BEAM MODEL
21,20,2,2,3,2

COOR
1,1,0.0,0.0
11,1,5.0,0.0
21,0,10.0,0.0

ELEM
1,1,1,2
11,2,11,12

BOUN
1,,1,1,0
21,,0,1,0

FORC
11,,0.0,-5.0,0.0

MATE
1,5
beam
100.,0.,1.0,0.,0.,1.

MATE
2,5
beam
100.,0.,1.0,0.,0.,1.

END

inter
stop



+++++++++++++++++++Differents problems solutions are below  ++++++++++++++++++++++++++++++

++++++++++++++++++++++ Eigen problem Analysis ++++++++++++++++++++++++++++++++++++++++++

macr
tang,,1
mass
subs,,3
eigv,,4
plot,eigv,2
end
stop

++++++++++++++++++++++ Transient Analysis ++++++++++++++++++++++++++++++++++++++++++
macr
tang,,1
disp,,11
mass
mesh
dt,,0.25
beta
form,acce
loop,,100
time
tang,,1
disp,,11
next
END
STOP

FORC
11,,0.0,0.0,0.0

end

++++++++++++++++++++++ Static Analysis ++++++++++++++++++++++++++++++++++++++++++
macr
tang,,1
disp,all
stress,all
end
stop

++++++++++++++++++++++ Iterative Option ++++++++++++++++++++++++++++++++++++++++++++++

inter
stop


