feap  * *  Thick Sphere - Symetrical Loading
39,7,1,2,1,9

elem
1,1
7,1,31,33,35,39,32,34,38,36,37

block
4,4,6,1,1,1,,9
1,1.0,0.
2,1.0,45
3,0.25,45.
4,0.25,0

coord
36,1,0.125,0.
38,0,0.125,45.
39,0,0.,0.


polar
1,38,1

boun
1,1,-1
5,0,1

force
1,1,290.
5,0,290.

mate
1,6
0.2,1.,1.,0.,0.,2

end


macr
tang,,1
disp,,4,39,5
mesh
mass
beta,ss11,0.5
dt,,.01
loop,time,20
time
loop,newton,10
tang,,1
next,newton
disp,,4,39,5
next,time
dt,,0.04
loop,time,30
time
loop,newton,10
tang,,1
next,newton
disp,,4,39,5
next,time
END
STOP

FORC
1,1,500.
5,,500.

MATE
1,6
0.2,1.,1.,-80.,20.,500.,-1,2

end


