 FEAP  * *  Spherical Cap Model                                                  

     VERSION :   pcFEAP    -- 2.04 --   05/20/97  

     Number of nodal points       =    15
     Number of elements           =    14
     Number of material sets      =     1
     Dimension of coordinate space=     2
     Degree of freedoms/node      =     3
     Nodes per element (maximum)  =     2
     Extra d.o.f. to element      =     0
    N o d a l:  coordinates

      node      1 coord      2 coord
         1      90.0000      55.0000
         2      90.0000      57.5000
         3      90.0000      60.0000
         4      90.0000      62.5000
         5      90.0000      65.0000
         6      90.0000      67.5000
         7      90.0000      70.0000
         8      90.0000      72.5000
         9      90.0000      75.0000
        10      90.0000      77.5000
        11      90.0000      80.0000
        12      90.0000      82.5000
        13      90.0000      85.0000
        14      90.0000      87.5000
        15      90.0000      90.0000

 FEAP  * *  Spherical Cap Model                                                  


    P o l a r   t o   C a r t e s i a n   C o o r d s.
        Center: x0 =   0.0000E+00 y0 =   0.0000E+00
      node      1-coord      2-coord
         1      51.6219      73.7237
         2      48.3570      75.9052
         3      45.0000      77.9423
         4      41.5574      79.8310
         5      38.0356      81.5677
         6      34.4415      83.1492
         7      30.7818      84.5723
         8      27.0635      85.8345
         9      23.2937      86.9333
        10      19.4796      87.8666
        11      15.6283      88.6327
        12      11.7474      89.2300
        13       7.8440      89.6575
        14       3.9257      89.9143
        15       0.0000      90.0000

 FEAP  * *  Spherical Cap Model                                                  


    E l e m e n t   C o n n e c t i o n s

   elmt  matl  1-node  2-node
     1     1       1       2
     2     1       2       3
     3     1       3       4
     4     1       4       5
     5     1       5       6
     6     1       6       7
     7     1       7       8
     8     1       8       9
     9     1       9      10
    10     1      10      11
    11     1      11      12
    12     1      12      13
    13     1      13      14
    14     1      14      15

 FEAP  * *  Spherical Cap Model                                                  


    N o d a l   B. C.

      node  1 b.c.  2 b.c.  3 b.c.
         1       1       1       1
        15       1       0       1

 FEAP  * *  Spherical Cap Model                                                  


    M a t e r i a l    P r o p e r t i e s

     Material Set  1 for Element Type 5

          degree of freedom assignments    local    global
                                          number    number
                                             1         1
                                             2         2
                                             3         3
     Rectangular Beam/Axisymmetric Shell Model
     Type: SHELL
     Elastic Modulus      100.0    
     Poisson Ratio       0.1667    
     Thickness            3.000    
     Normal Load          1.000    
     Linear(0=l 1=nl)      0.0
     Mass Density         1.000    


   E q u a t i o n    P r o b l e m   S u m m a r y:

     Number of equations  =     40     Number nodes      =   15
     Average col. height  =      4     Number elements   =   14
     No. terms in profile =    150     Number materials  =    1

 *Macro   1 *tang      V1=  1.00     V2=  0.00     V3=  0.00    
                                        time= 12:47:33 
 Condition check: D-max 1.5859E+04; D-min 3.6491E+00; Ratio 4.3460E+03
 Maximum no. diagonal digits lost:  1
   | R(i) | =  4.2606845E+02            time= 12:47:33 
   Energy Convergence Test
   E(1)= 1.30475094407811E+04, E(i)= 1.30475094407811E+04, Tol.= 1.0000E-12
 *Macro   1 *disp  all V1=  0.00     V2=  0.00     V3=  0.00    
                                        time= 12:47:37 

 FEAP  * *  Spherical Cap Model                                                  


  N o d a l   D i s p l a c e m e n t s     time       0.00000E+00
                               prop. ld. (eigenvalue)  0.10000E+01

  node      1 coord      2 coord      1 displ      2 displ      3 displ
     1 5.162188E+01 7.372368E+01 0.000000E+00 0.000000E+00 0.000000E+00
 *Macro   1 *stre all  V1=  0.00     V2=  0.00     V3=  0.00    
                                        time= 12:48:17 
 FEAP  * *  Spherical Cap Model                                                  

  E L E M E N T   S T R E S S E S

  El  Mat  1-Coor  2-Coor   **NS**    **NPHI**    **MS**    **MPHI**    **QS**

    1   1  49.989  74.814 -3.743E+01 -6.892E+00  2.740E+01  3.687E+00  5.053E+00
    2   1  46.678  76.924 -3.927E+01 -1.055E+01  1.180E+01 -4.206E-01  3.470E+00
    3   1  43.279  78.887 -4.114E+01 -1.711E+01  1.367E+00 -3.007E+00  2.111E+00
    4   1  39.797  80.699 -4.285E+01 -2.444E+01 -4.771E+00 -4.346E+00  1.056E+00
    5   1  36.239  82.358 -4.429E+01 -3.125E+01 -7.677E+00 -4.755E+00  3.099E-01
    6   1  32.612  83.861 -4.541E+01 -3.689E+01 -8.368E+00 -4.533E+00 -1.645E-01
    7   1  28.923  85.203 -4.624E+01 -4.114E+01 -7.701E+00 -3.935E+00 -4.232E-01
    8   1  25.179  86.384 -4.679E+01 -4.408E+01 -6.333E+00 -3.159E+00 -5.253E-01
    9   1  21.387  87.400 -4.713E+01 -4.592E+01 -4.726E+00 -2.347E+00 -5.236E-01
   10   1  17.554  88.250 -4.730E+01 -4.692E+01 -3.172E+00 -1.587E+00 -4.603E-01
   11   1  13.688  88.931 -4.737E+01 -4.735E+01 -1.835E+00 -9.316E-01 -3.660E-01
   12   1   9.796  89.444 -4.737E+01 -4.745E+01 -7.852E-01 -3.999E-01 -2.603E-01
   13   1   5.885  89.786 -4.734E+01 -4.740E+01 -2.728E-02  1.683E-02 -1.538E-01
   14   1   1.963  89.957 -4.730E+01 -4.733E+01  5.938E-01  3.120E-01 -5.034E-02
 *Macro   1 *disp all  V1=  0.00     V2=  0.00     V3=  0.00    
                                        time= 12:48:37 

 FEAP  * *  Spherical Cap Model                                                  


  N o d a l   D i s p l a c e m e n t s     time       0.00000E+00
                               prop. ld. (eigenvalue)  0.10000E+01

  node      1 coord      2 coord      1 displ      2 displ      3 displ
     1 5.162188E+01 7.372368E+01 0.000000E+00 0.000000E+00 0.000000E+00
     2 4.835696E+01 7.590523E+01-2.180525E-01-1.181019E+00 4.675307E-01
     3 4.500000E+01 7.794229E+01-1.027570E+00-3.461540E+00 6.746218E-01
     4 4.155738E+01 7.983097E+01-1.930319E+00-6.149012E+00 7.072236E-01
     5 3.803564E+01 8.156770E+01-2.659182E+00-8.774488E+00 6.366038E-01
     6 3.444151E+01 8.314916E+01-3.107352E+00-1.106299E+01 5.164507E-01
     7 3.078181E+01 8.457234E+01-3.266646E+00-1.289060E+01 3.835986E-01
     8 2.706352E+01 8.583453E+01-3.180169E+00-1.423935E+01 2.606548E-01
     9 2.329371E+01 8.693332E+01-2.909852E+00-1.515696E+01 1.593250E-01
    10 1.947957E+01 8.786664E+01-2.516794E+00-1.572456E+01 8.367690E-02
    11 1.562834E+01 8.863270E+01-2.051297E+00-1.603338E+01 3.293016E-02
    12 1.174736E+01 8.923004E+01-1.549499E+00-1.616962E+01 3.609821E-03
    13 7.844017E+00 8.965752E+01-1.033943E+00-1.620598E+01-8.929936E-03
    14 3.925745E+00 8.991434E+01-5.161402E-01-1.619810E+01-9.454895E-03
    15 5.510911E-15 9.000000E+01 0.000000E+00-1.618895E+01 0.000000E+00
 *Macro   1 *disp  all V1=  0.00     V2=  0.00     V3=  0.00    
                                        time= 12:48:45 

 FEAP  * *  Spherical Cap Model                                                  


  N o d a l   D i s p l a c e m e n t s     time       0.00000E+00
                               prop. ld. (eigenvalue)  0.10000E+01

  node      1 coord      2 coord      1 displ      2 displ      3 displ
     1 5.162188E+01 7.372368E+01 0.000000E+00 0.000000E+00 0.000000E+00
 *Macro   1 *disp all  V1=  0.00     V2=  0.00     V3=  0.00    
                                        time= 12:48:49 

 FEAP  * *  Spherical Cap Model                                                  


  N o d a l   D i s p l a c e m e n t s     time       0.00000E+00
                               prop. ld. (eigenvalue)  0.10000E+01

  node      1 coord      2 coord      1 displ      2 displ      3 displ
     1 5.162188E+01 7.372368E+01 0.000000E+00 0.000000E+00 0.000000E+00
     2 4.835696E+01 7.590523E+01-2.180525E-01-1.181019E+00 4.675307E-01
     3 4.500000E+01 7.794229E+01-1.027570E+00-3.461540E+00 6.746218E-01
     4 4.155738E+01 7.983097E+01-1.930319E+00-6.149012E+00 7.072236E-01
     5 3.803564E+01 8.156770E+01-2.659182E+00-8.774488E+00 6.366038E-01
     6 3.444151E+01 8.314916E+01-3.107352E+00-1.106299E+01 5.164507E-01
     7 3.078181E+01 8.457234E+01-3.266646E+00-1.289060E+01 3.835986E-01
     8 2.706352E+01 8.583453E+01-3.180169E+00-1.423935E+01 2.606548E-01
     9 2.329371E+01 8.693332E+01-2.909852E+00-1.515696E+01 1.593250E-01
    10 1.947957E+01 8.786664E+01-2.516794E+00-1.572456E+01 8.367690E-02
    11 1.562834E+01 8.863270E+01-2.051297E+00-1.603338E+01 3.293016E-02
    12 1.174736E+01 8.923004E+01-1.549499E+00-1.616962E+01 3.609821E-03
    13 7.844017E+00 8.965752E+01-1.033943E+00-1.620598E+01-8.929936E-03
    14 3.925745E+00 8.991434E+01-5.161402E-01-1.619810E+01-9.454895E-03
    15 5.510911E-15 9.000000E+01 0.000000E+00-1.618895E+01 0.000000E+00
 *End of macro execution*               time= 12:49: 4 
