 feap * * 2-d truss problem                                                      

     VERSION :   pcFEAP    -- 2.04 --   04/01/97  

     Number of nodal points       =     5
     Number of elements           =     7
     Number of material sets      =     2
     Dimension of coordinate space=     2
     Degree of freedoms/node      =     2
     Nodes per element (maximum)  =     2
     Extra d.o.f. to element      =     0
    N o d a l:  coordinates

      node      1 coord      2 coord
         1        .0000        .0000
         2     200.0000        .0000
         3     400.0000        .0000
         4     100.0000     160.0000
         5     300.0000     160.0000

 feap * * 2-d truss problem                                                      


    E l e m e n t   C o n n e c t i o n s

   elmt  matl  1-node  2-node
     1     1       1       2
     2     1       2       3
     3     1       1       4
     4     2       2       4
     5     2       2       5
     6     1       3       5
     7     1       4       5

 feap * * 2-d truss problem                                                      


    N o d a l   B. C.

      node  1 b.c.  2 b.c.
         1       1       1
         3       0       1
    N o d a l:  force/displ

      node      1 force      2 force
         5        .0000     -10.0000

 feap * * 2-d truss problem                                                      


    M a t e r i a l    P r o p e r t i e s

     Material Set  1 for Element Type 4

          degree of freedom assignments    local    global
                                          number    number
                                             1         1
                                             2         2
     T r u s s    E l e m e n t

          Modulus  =  .10000E+04
          Area     =  .10000E+02
          Density  =  .00000E+00


     Material Set  2 for Element Type 4

          degree of freedom assignments    local    global
                                          number    number
                                             1         1
                                             2         2
     T r u s s    E l e m e n t

          Modulus  =  .10000E+04
          Area     =  .20000E+01
          Density  =  .00000E+00

